apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_component
  annotations:
    github.com/project-slug: Alauder98/Test_component
spec:
  type: other
  lifecycle: unknown
  owner: guests